<RCC>
    <qresource prefix="/stills/earth">
        <file>media/stills/earth/earth00.jpg</file>
        <file>media/stills/earth/earth01.jpg</file>
        <file>media/stills/earth/earth02.jpg</file>
        <file>media/stills/earth/earth03.jpg</file>
        <file>media/stills/earth/earth04.jpg</file>
        <file>media/stills/earth/earth05.jpg</file>
        <file>media/stills/earth/earth06.jpg</file>
        <file>media/stills/earth/earth07.jpg</file>
        <file>media/stills/earth/earth08.jpg</file>
        <file>media/stills/earth/earth09.jpg</file>
        <file>media/stills/earth/earth10.jpg</file>
        <file>media/stills/earth/earth11.jpg</file>
        <file>media/stills/earth/earth12.jpg</file>
        <file>media/stills/earth/earth13.jpg</file>
        <file>media/stills/earth/earth14.jpg</file>
        <file>media/stills/earth/earth15.jpg</file>
        <file>media/stills/earth/earth16.jpg</file>
        <file>media/stills/earth/earth17.jpg</file>
        <file>media/stills/earth/earth18.jpg</file>
        <file>media/stills/earth/earth19.jpg</file>
        <file>media/stills/earth/earth20.jpg</file>
        <file>media/stills/earth/earth21.jpg</file>
        <file>media/stills/earth/earth22.jpg</file>
        <file>media/stills/earth/earth23.jpg</file>
        <file>media/stills/earth/earth24.jpg</file>
        <file>media/stills/earth/earth25.jpg</file>
        <file>media/stills/earth/earth26.jpg</file>
        <file>media/stills/earth/earth27.jpg</file>
        <file>media/stills/earth/earth28.jpg</file>
        <file>media/stills/earth/earth29.jpg</file>
        <file>media/stills/earth/earth30.jpg</file>
        <file>media/stills/earth/earth31.jpg</file>
        <file>media/stills/earth/earth32.jpg</file>
        <file>media/stills/earth/earth33.jpg</file>
        <file>media/stills/earth/earth34.jpg</file>
        <file>media/stills/earth/earth35.jpg</file>
        <file>media/stills/earth/earth36.jpg</file>
        <file>media/stills/earth/earth37.jpg</file>
        <file>media/stills/earth/earth38.jpg</file>
        <file>media/stills/earth/earth39.jpg</file>
        <file>media/stills/earth/earth40.jpg</file>
        <file>media/stills/earth/earth41.jpg</file>
        <file>media/stills/earth/earth42.jpg</file>
        <file>media/stills/earth/earth43.jpg</file>
        <file>media/stills/earth/earth44.jpg</file>
        <file>media/stills/earth/earth45.jpg</file>
        <file>media/stills/earth/earth46.jpg</file>
        <file>media/stills/earth/earth47.jpg</file>
        <file>media/stills/earth/earth48.jpg</file>
        <file>media/stills/earth/earth49.jpg</file>
        <file>media/stills/earth/earth50.jpg</file>
        <file>media/stills/earth/earth51.jpg</file>
        <file>media/stills/earth/earth52.jpg</file>
        <file>media/stills/earth/earth53.jpg</file>
        <file>media/stills/earth/earth54.jpg</file>
        <file>media/stills/earth/earth55.jpg</file>
        <file>media/stills/earth/earth56.jpg</file>
        <file>media/stills/earth/earth57.jpg</file>
        <file>media/stills/earth/earth58.jpg</file>
        <file>media/stills/earth/earth59.jpg</file>
        <file>media/stills/earth/earth60.jpg</file>
        <file>media/stills/earth/earth61.jpg</file>
        <file>media/stills/earth/earth62.jpg</file>
        <file>media/stills/earth/earth63.jpg</file>
    </qresource>
    <qresource prefix="/stills/rose">
        <file>media/stills/rose/rose00.jpg</file>
        <file>media/stills/rose/rose01.jpg</file>
        <file>media/stills/rose/rose02.jpg</file>
        <file>media/stills/rose/rose03.jpg</file>
        <file>media/stills/rose/rose04.jpg</file>
        <file>media/stills/rose/rose05.jpg</file>
        <file>media/stills/rose/rose06.jpg</file>
        <file>media/stills/rose/rose07.jpg</file>
        <file>media/stills/rose/rose08.jpg</file>
        <file>media/stills/rose/rose09.jpg</file>
        <file>media/stills/rose/rose10.jpg</file>
        <file>media/stills/rose/rose11.jpg</file>
        <file>media/stills/rose/rose12.jpg</file>
        <file>media/stills/rose/rose13.jpg</file>
        <file>media/stills/rose/rose14.jpg</file>
        <file>media/stills/rose/rose15.jpg</file>
        <file>media/stills/rose/rose16.jpg</file>
        <file>media/stills/rose/rose17.jpg</file>
        <file>media/stills/rose/rose18.jpg</file>
        <file>media/stills/rose/rose19.jpg</file>
        <file>media/stills/rose/rose20.jpg</file>
        <file>media/stills/rose/rose21.jpg</file>
        <file>media/stills/rose/rose22.jpg</file>
        <file>media/stills/rose/rose23.jpg</file>
        <file>media/stills/rose/rose24.jpg</file>
        <file>media/stills/rose/rose25.jpg</file>
        <file>media/stills/rose/rose26.jpg</file>
        <file>media/stills/rose/rose27.jpg</file>
        <file>media/stills/rose/rose28.jpg</file>
        <file>media/stills/rose/rose29.jpg</file>
        <file>media/stills/rose/rose30.jpg</file>
        <file>media/stills/rose/rose31.jpg</file>
        <file>media/stills/rose/rose32.jpg</file>
        <file>media/stills/rose/rose33.jpg</file>
        <file>media/stills/rose/rose34.jpg</file>
        <file>media/stills/rose/rose35.jpg</file>
        <file>media/stills/rose/rose36.jpg</file>
        <file>media/stills/rose/rose37.jpg</file>
        <file>media/stills/rose/rose38.jpg</file>
        <file>media/stills/rose/rose39.jpg</file>
        <file>media/stills/rose/rose40.jpg</file>
        <file>media/stills/rose/rose41.jpg</file>
        <file>media/stills/rose/rose42.jpg</file>
        <file>media/stills/rose/rose43.jpg</file>
        <file>media/stills/rose/rose44.jpg</file>
        <file>media/stills/rose/rose45.jpg</file>
        <file>media/stills/rose/rose46.jpg</file>
        <file>media/stills/rose/rose47.jpg</file>
        <file>media/stills/rose/rose48.jpg</file>
        <file>media/stills/rose/rose49.jpg</file>
        <file>media/stills/rose/rose50.jpg</file>
        <file>media/stills/rose/rose51.jpg</file>
        <file>media/stills/rose/rose52.jpg</file>
        <file>media/stills/rose/rose53.jpg</file>
        <file>media/stills/rose/rose54.jpg</file>
        <file>media/stills/rose/rose55.jpg</file>
        <file>media/stills/rose/rose56.jpg</file>
        <file>media/stills/rose/rose57.jpg</file>
        <file>media/stills/rose/rose58.jpg</file>
        <file>media/stills/rose/rose59.jpg</file>
        <file>media/stills/rose/rose60.jpg</file>
        <file>media/stills/rose/rose61.jpg</file>
        <file>media/stills/rose/rose62.jpg</file>
        <file>media/stills/rose/rose63.jpg</file>
    </qresource>
</RCC>
