<RCC>
    <qresource prefix="/earth">
        <file>stills/earth/earth00.jpg</file>
        <file>stills/earth/earth01.jpg</file>
        <file>stills/earth/earth02.jpg</file>
        <file>stills/earth/earth03.jpg</file>
        <file>stills/earth/earth04.jpg</file>
        <file>stills/earth/earth05.jpg</file>
        <file>stills/earth/earth06.jpg</file>
        <file>stills/earth/earth07.jpg</file>
        <file>stills/earth/earth08.jpg</file>
        <file>stills/earth/earth09.jpg</file>
        <file>stills/earth/earth10.jpg</file>
        <file>stills/earth/earth11.jpg</file>
        <file>stills/earth/earth12.jpg</file>
        <file>stills/earth/earth13.jpg</file>
        <file>stills/earth/earth14.jpg</file>
        <file>stills/earth/earth15.jpg</file>
        <file>stills/earth/earth16.jpg</file>
        <file>stills/earth/earth17.jpg</file>
        <file>stills/earth/earth18.jpg</file>
        <file>stills/earth/earth19.jpg</file>
        <file>stills/earth/earth20.jpg</file>
        <file>stills/earth/earth21.jpg</file>
        <file>stills/earth/earth22.jpg</file>
        <file>stills/earth/earth23.jpg</file>
        <file>stills/earth/earth24.jpg</file>
        <file>stills/earth/earth25.jpg</file>
        <file>stills/earth/earth26.jpg</file>
        <file>stills/earth/earth27.jpg</file>
        <file>stills/earth/earth28.jpg</file>
        <file>stills/earth/earth29.jpg</file>
        <file>stills/earth/earth30.jpg</file>
        <file>stills/earth/earth31.jpg</file>
        <file>stills/earth/earth32.jpg</file>
        <file>stills/earth/earth33.jpg</file>
        <file>stills/earth/earth34.jpg</file>
        <file>stills/earth/earth35.jpg</file>
        <file>stills/earth/earth36.jpg</file>
        <file>stills/earth/earth37.jpg</file>
        <file>stills/earth/earth38.jpg</file>
        <file>stills/earth/earth39.jpg</file>
        <file>stills/earth/earth40.jpg</file>
        <file>stills/earth/earth41.jpg</file>
        <file>stills/earth/earth42.jpg</file>
        <file>stills/earth/earth43.jpg</file>
        <file>stills/earth/earth44.jpg</file>
        <file>stills/earth/earth45.jpg</file>
        <file>stills/earth/earth46.jpg</file>
        <file>stills/earth/earth47.jpg</file>
        <file>stills/earth/earth48.jpg</file>
        <file>stills/earth/earth49.jpg</file>
        <file>stills/earth/earth50.jpg</file>
        <file>stills/earth/earth51.jpg</file>
        <file>stills/earth/earth52.jpg</file>
        <file>stills/earth/earth53.jpg</file>
        <file>stills/earth/earth54.jpg</file>
        <file>stills/earth/earth55.jpg</file>
        <file>stills/earth/earth56.jpg</file>
        <file>stills/earth/earth57.jpg</file>
        <file>stills/earth/earth58.jpg</file>
        <file>stills/earth/earth59.jpg</file>
        <file>stills/earth/earth60.jpg</file>
        <file>stills/earth/earth61.jpg</file>
        <file>stills/earth/earth62.jpg</file>
        <file>stills/earth/earth63.jpg</file>
    </qresource>
    <qresource prefix="/rose">
        <file>stills/rose/rose00.jpg</file>
        <file>stills/rose/rose01.jpg</file>
        <file>stills/rose/rose02.jpg</file>
        <file>stills/rose/rose03.jpg</file>
        <file>stills/rose/rose04.jpg</file>
        <file>stills/rose/rose05.jpg</file>
        <file>stills/rose/rose06.jpg</file>
        <file>stills/rose/rose07.jpg</file>
        <file>stills/rose/rose08.jpg</file>
        <file>stills/rose/rose09.jpg</file>
        <file>stills/rose/rose10.jpg</file>
        <file>stills/rose/rose11.jpg</file>
        <file>stills/rose/rose12.jpg</file>
        <file>stills/rose/rose13.jpg</file>
        <file>stills/rose/rose14.jpg</file>
        <file>stills/rose/rose15.jpg</file>
        <file>stills/rose/rose16.jpg</file>
        <file>stills/rose/rose17.jpg</file>
        <file>stills/rose/rose18.jpg</file>
        <file>stills/rose/rose19.jpg</file>
        <file>stills/rose/rose20.jpg</file>
        <file>stills/rose/rose21.jpg</file>
        <file>stills/rose/rose22.jpg</file>
        <file>stills/rose/rose23.jpg</file>
        <file>stills/rose/rose24.jpg</file>
        <file>stills/rose/rose25.jpg</file>
        <file>stills/rose/rose26.jpg</file>
        <file>stills/rose/rose27.jpg</file>
        <file>stills/rose/rose28.jpg</file>
        <file>stills/rose/rose29.jpg</file>
        <file>stills/rose/rose30.jpg</file>
        <file>stills/rose/rose31.jpg</file>
        <file>stills/rose/rose32.jpg</file>
        <file>stills/rose/rose33.jpg</file>
        <file>stills/rose/rose34.jpg</file>
        <file>stills/rose/rose35.jpg</file>
        <file>stills/rose/rose36.jpg</file>
        <file>stills/rose/rose37.jpg</file>
        <file>stills/rose/rose38.jpg</file>
        <file>stills/rose/rose39.jpg</file>
        <file>stills/rose/rose40.jpg</file>
        <file>stills/rose/rose41.jpg</file>
        <file>stills/rose/rose42.jpg</file>
        <file>stills/rose/rose43.jpg</file>
        <file>stills/rose/rose44.jpg</file>
        <file>stills/rose/rose45.jpg</file>
        <file>stills/rose/rose46.jpg</file>
        <file>stills/rose/rose47.jpg</file>
        <file>stills/rose/rose48.jpg</file>
        <file>stills/rose/rose49.jpg</file>
        <file>stills/rose/rose50.jpg</file>
        <file>stills/rose/rose51.jpg</file>
        <file>stills/rose/rose52.jpg</file>
        <file>stills/rose/rose53.jpg</file>
        <file>stills/rose/rose54.jpg</file>
        <file>stills/rose/rose55.jpg</file>
        <file>stills/rose/rose56.jpg</file>
        <file>stills/rose/rose57.jpg</file>
        <file>stills/rose/rose58.jpg</file>
        <file>stills/rose/rose59.jpg</file>
        <file>stills/rose/rose60.jpg</file>
        <file>stills/rose/rose61.jpg</file>
        <file>stills/rose/rose62.jpg</file>
        <file>stills/rose/rose63.jpg</file>
    </qresource>
    <qresource prefix="/bih">
        <file>stills/bih/boxSquare.jpg</file>
        <file>stills/bih/circleSquare.jpg</file>
        <file>stills/bih/coneFull.jpg</file>
        <file>stills/bih/coneGrad.jpg</file>
        <file>stills/bih/coneRect.jpg</file>
        <file>stills/bih/coneSmooth.jpg</file>
        <file>stills/bih/diagBars.jpg</file>
        <file>stills/bih/diagStripe.jpg</file>
        <file>stills/bih/diamondRect.jpg</file>
        <file>stills/bih/octGrad.jpg</file>
        <file>stills/bih/octoBars.jpg</file>
        <file>stills/bih/octoCrazy.jpg</file>
        <file>stills/bih/octStar.jpg</file>
        <file>stills/bih/pentGrad.jpg</file>
        <file>stills/bih/pentPol.jpg</file>
        <file>stills/bih/polyHorizon.jpg</file>
        <file>stills/bih/rectGrad.jpg</file>
        <file>stills/bih/ringDots.jpg</file>
        <file>stills/bih/rippleFull.jpg</file>
        <file>stills/bih/rippleLayer.jpg</file>
        <file>stills/bih/rippleTilt.jpg</file>
        <file>stills/bih/sineBlinds.jpg</file>
        <file>stills/bih/starBasic.jpg</file>
        <file>stills/bih/starFull.jpg</file>
        <file>stills/bih/starRings.jpg</file>
        <file>stills/bih/triBars.jpg</file>
        <file>stills/bih/triEyes.jpg</file>
        <file>stills/bih/triGrad.jpg</file>
        <file>stills/bih/triRings.jpg</file>
        <file>stills/bih/triRipple.jpg</file>
    </qresource>
    <qresource prefix="/nature">
        <file>stills/nature/anemone.jpg</file>
        <file>stills/nature/arachnid.jpg</file>
        <file>stills/nature/bee.jpg</file>
        <file>stills/nature/blue.jpg</file>
        <file>stills/nature/bones.jpg</file>
        <file>stills/nature/bubble.jpg</file>
        <file>stills/nature/bumble.jpg</file>
        <file>stills/nature/caterp.jpg</file>
        <file>stills/nature/daisy.jpg</file>
        <file>stills/nature/dandeln.jpg</file>
        <file>stills/nature/dolphin.jpg</file>
        <file>stills/nature/drops.jpg</file>
        <file>stills/nature/epeolus.jpg</file>
        <file>stills/nature/eye.jpg</file>
        <file>stills/nature/fabric.jpg</file>
        <file>stills/nature/geranium.jpg</file>
        <file>stills/nature/goldfish.jpg</file>
        <file>stills/nature/magenta.jpg</file>
        <file>stills/nature/orchid.jpg</file>
        <file>stills/nature/paradise.jpg</file>
        <file>stills/nature/parrot.jpg</file>
        <file>stills/nature/pinkblm.jpg</file>
        <file>stills/nature/purple.jpg</file>
        <file>stills/nature/stone.jpg</file>
        <file>stills/nature/wood.jpg</file>
        <file>stills/nature/yellow.jpg</file>
    </qresource>
    <qresource prefix="/ni">
        <file>stills/ni/circleInSolarize.jpg</file>
        <file>stills/ni/distGrid1.jpg</file>
        <file>stills/ni/dropCircle.jpg</file>
        <file>stills/ni/escher1.jpg</file>
        <file>stills/ni/escher2.jpg</file>
        <file>stills/ni/KScope1.jpg</file>
        <file>stills/ni/KScope2.jpg</file>
        <file>stills/ni/KScope3.jpg</file>
        <file>stills/ni/KScope4.jpg</file>
        <file>stills/ni/plaidGrad1.jpg</file>
        <file>stills/ni/plaidGrad2.jpg</file>
        <file>stills/ni/plaidGrad3.jpg</file>
        <file>stills/ni/plaidGrad4.jpg</file>
        <file>stills/ni/plaidGrad6.jpg</file>
        <file>stills/ni/sineWave1.jpg</file>
        <file>stills/ni/vertChecker.jpg</file>
        <file>stills/ni/vertCurtains.jpg</file>
        <file>stills/ni/vertPinched.jpg</file>
        <file>stills/ni/vertRipple.jpg</file>
        <file>stills/ni/vertWave.jpg</file>
    </qresource>
    <qresource prefix="/ramps">
        <file>stills/ramps/clouds.png</file>
        <file>stills/ramps/hexag.jpg</file>
        <file>stills/ramps/hramp.png</file>
        <file>stills/ramps/htri.png</file>
        <file>stills/ramps/pentag.jpg</file>
        <file>stills/ramps/plnsum.jpg</file>
        <file>stills/ramps/polar.png</file>
        <file>stills/ramps/semicir.jpg</file>
        <file>stills/ramps/spacer.jpg</file>
        <file>stills/ramps/sphere.png</file>
        <file>stills/ramps/square.png</file>
        <file>stills/ramps/vramp.png</file>
        <file>stills/ramps/vtri.png</file>
        <file>stills/ramps/worley.jpg</file>
    </qresource>
</RCC>
